apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgCqnd0l79ZqX5oUY3QOHabmrtznX11d/wr+CuXbfZkUPo+dsF4QpLnbXn2Fpct8rsUNWAQBNa/0BCTwOumlFSwV2LJxl0qyRKGSa10vpYUa48QcHk97WQgYexS6eTcDjYPLjvYtxh1yBCwn/JrI+pc/l8jve9JLOT76LJrIyFctn8y0v44QMGbdB5Nx33p83o16MBbrRA/tPlCD3Sh4fhBjtnQyj82DgwjDcqRQLGUxx2oRwUKhNh6/D5YArP7PoOvhpsC1vP7UjqGtCAufbBB3JWH1N6LPpwNuFZLFrDOxdYUFa4eHw1ejt2pOxkYZaDfGU8W5RPcLPvHirMYtyALJNjWEXSCbqfO7Yae4PaGwxUbzSAKFOgiSmGEnLrQXfomWhMto+Nk7fsiF7YW4LmJhey+8lyO8LU+rFkbIQ/4eXclSRwGox6lHqPLSXAEMz0CkdM5433n1X/LTWuv3C8PIO78PkkHYsWwM5jitWtkK+I0qxujd5sR1OqFITH9C7rX52IZU4FZi/c95/5Uu9S9zemtsg9Yp1x6fzLgYEiPTr4viZz9Bm4p4pPkskbU3Q6Qv+cue6xXnmtbrPXKx47aK170U3o1YK2Oqx4Y9wsCW0f/nugxNkq7hHaX48jBStg044kywIM9XvfoKsR+r/eCraWKVPVgC7ViTUHBPrNsqQzJ+PeDPTmig3Xr6wVMyqYKnHYTNEjdrfhXsBwptKK/Z+1SL/SJHqur4jj9aflGDzEo9W4+5sZWPBElReo2SKytOYeCMREeIH3+H5EbCGoJzuIaBsQnwMqsMxpWWXEneq9wF2KRiSSnlfCQ0REinVyPRZOYGgyKJNXBR/a/PszPkyW2dwUXnmkShObfuaCLjpMf7LNXW16Ztc1NjQPySS7woSmPJWymclCI/BSUZQUPyDwKtWPbNWsBJ1ZH0zL+aXym4Tn+JG6usp9pZa8Z8/FnlJwAL1E3GmPqC1y0eAFtGfRsmDKmH2u4mFs1A3Z9AZQL8VaBX/oaynR3rfv9/k0cdvRBuWow4SWJHYQyfNCgQHwhc4uqJevPDwKpgIbHwyV+qFNk0K0owCQsv2L48a7FWtaII2rY9OGgc5G9ynKFEndm9YC7TjOKO6I4Uo7ENpliWobWS9t/KajpP1axV2OA9nYW7W2T3GJVkA49p2yiRU8qVLaSIfhQjmh4spyoflCe+q2mRMijzWhHDhtZVGRDxgSUh/IBf6fEgcZC8+qg1VM8hCEy7jB7mfasENwW9XK6g0/KdjQS/VYB8rOXtE8riBFtsn14IwMwhEg1duwJbUhzpndvQtqx2rOAXOlY/fpCVizoDEZhqsohAfnAunwKOKwTEv+1hJVqRdqpMoleYs6zw4tDmT8ZpxpaUvLGQvnGMrA4r
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

